upstream air_api {
  server 104.155.106.195:8081;
}

server {

  server_name  app.joinair.com;

  listen *:80;

  index index.html index.htm;
  location /api {
    proxy_pass          http://air_api;
    proxy_read_timeout  90;
    proxy_connect_timeout  90;
    proxy_redirect  off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }
  location /assets/ {
    proxy_pass http://storage.googleapis.com/air-public/assets/;
  }
  location / {
    proxy_pass http://104.155.104.41/;
  }
}